# VacationManager

./: Rules.ruleset  VacationManager.sln  stylecop.json
Data/VacationManager.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  VacationManager.Data.csproj
Data/VacationManager.Data.Common/: IDbQueryRunner.cs
Data/VacationManager.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/VacationManager.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/VacationManager.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Project.cs  Team.cs  VacationManager.Data.Models.csproj
Data/VacationManager.Data.Models/TimeOffs/: BaseTimeOff.cs  PaidTimeOff.cs  SickTimeOff.cs  UnpaidTimeOff.cs
Data/VacationManager.Data/Configurations/: ApplicationUserConfiguration.cs
Data/VacationManager.Data/Migrations/: 20210319092938_InitialCreate.Designer.cs  20210319092938_InitialCreate.cs  20210321125941_Create_DB.Designer.cs  20210321125941_Create_DB.cs  ApplicationDbContextModelSnapshot.cs
Data/VacationManager.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/VacationManager.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUsersSeeder.cs  ISeeder.cs  ProjectsSeeder.cs  RolesSeeder.cs  TeamsSeeder.cs
Services/VacationManager.Services/: IPaginationService.cs  PaginationService.cs
Services/VacationManager.Services.Data/: IRoleService.cs  ITeamService.cs  RoleService.cs  TeamService.cs  VacationManager.Services.Data.csproj
Services/VacationManager.Services.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs  VacationManager.Services.Mapping.csproj
Services/VacationManager.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Tests/VacationManager.Services.Data.Tests/: VacationManager.Services.Data.Tests.csproj
Tests/VacationManager.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  VacationManager.Web.Tests.csproj  WebTests.cs
VacationManager.Common/: GlobalConstants.cs  ModelConstants.cs
VacationManager.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
Web/VacationManager.Web/: Program.cs  Startup.cs  VacationManager.Web.csproj  appsettings.Development.json  appsettings.json
Web/VacationManager.Web.ViewModels/: ErrorViewModel.cs  VacationManager.Web.ViewModels.csproj
Web/VacationManager.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/VacationManager.Web.ViewModels/PaginationModels/: PaginationData.cs
Web/VacationManager.Web.ViewModels/ProjectModels/: ProjectViewModel.cs
Web/VacationManager.Web.ViewModels/RoleModels/: IdentityUserRoleViewModel.cs  RoleCreateInputModel.cs  RoleDetailsModel.cs  RoleEditInputModel.cs  RoleViewModel.cs  RolesAllViewModel.cs  UserRoleCreateModel.cs
Web/VacationManager.Web.ViewModels/TeamModels/: TeamCreateInputModel.cs  TeamDetailsModel.cs  TeamDeveloperCreateInputModel.cs  TeamEditInputModel.cs  TeamFilter.cs  TeamLeaderCreateInputModel.cs  TeamViewModel.cs  TeamsAllViewModel.cs
Web/VacationManager.Web.ViewModels/UserModels/: UserSmallViewModel.cs  UserViewModel.cs
Web/VacationManager.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/VacationManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/VacationManager.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/VacationManager.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/VacationManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/VacationManager.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/VacationManager.Web/Controllers/: BaseController.cs  HomeController.cs  RolesController.cs
Web/VacationManager.Web/Infrastucture/Configurations/: DataSeedingConfiguration.cs
Web/VacationManager.Web/Infrastucture/Configurations/Models/: ConnectionStrings.cs
Web/VacationManager.Web/Infrastucture/Extensions/: ApplicationBuilderExtentions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  IdentityResultExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Web/VacationManager.Web/Infrastucture/Filters/: ExceptionFilter.cs  ValidateModelStateActionFilter.cs
Web/VacationManager.Web/Infrastucture/Routes/: RouteString.cs
Web/VacationManager.Web/Views/: _ViewImports.cshtml
Web/VacationManager.Web/Views/Home/: Index.cshtml
Web/VacationManager.Web/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/VacationManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ServerSidePaginationPartial.cshtml
Web/VacationManager.Web/wwwroot/css/: fontawesome.min.css  templatemo-style.css
